<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Test</title>
  <style>
    *{
      margin: 0;
    padding: 0;
  }

    
    body{
      margin: 0;
      padding: 0;
      font-family: monospace;
      background-image: url("https://th.bing.com/th/id/R.e0e7a56f1a7e7c915881de27ad3dee4b?rik=Mh2S9%2bxQ34TkuA&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1588345921523-c2dcdb7f1dcd%3fcrop%3dentropy%26cs%3dtinysrgb%26fit%3dmax%26fm%3djpg%26ixid%3dMnwxMjA3fDB8MXxzZWFyY2h8MXx8cGxhaW4lMjB3aGl0ZSUyMGJhY2tncm91bmR8fDB8fHx8MTYyOTMwOTA5Nw%26ixlib%3drb-1.2.1%26q%3d80%26w%3d1080&ehk=xXYEhuBww%2fI3q%2f75pT%2frZHrYkiGV%2b%2b2eFFA9eNy7JQU%3d&risl=&pid=ImgRaw&r=0");
      background-size: cover; 
      
    }
   
    .header{
      padding-left: 50px;
      padding-right: 50px;
      
      align-items: center;
      display: flex;
      justify-content: space-between;
      background:black;
      height: 80px;
      line-height: 75px;
      font-weight: bold;
    }
    .header-logo{
      padding: 0;
      color:rgb(146, 146, 143);
      font-size: 1cm;
      margin-left: 10px;
      background: url("logo-removebg-preview.png");
      height: 50px;
      width: 100px;
      background-size: 100% 100%;
    }
    .header-logo:hover{
      background-color: yellow;
      border-radius: 50%;
    }
    nav ul{
      display: inline-block;
      text-decoration: none;
    
    }
    nav ul li{
      list-style: none;
      display: inline-block;
    }
    nav ul li a{
      color: beige;
      font-size: 14px;
      text-transform: uppercase;
      padding: 15px;
      text-decoration:none;
      border-color: blue;
    }
    nav ul li a:hover{
      background-color: rgba(241, 134, 218, 0.7);
      border-radius: 50%;
    }
    li:hover{
      transform: scale(1.5);
    }
    .main{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      flex: 3;
    }
    .logo{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    flex: 1;
    height: 50vh;
    flex-direction: column;
    
    }
    .text{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex: 2;
      height: 85vh;
      line-height: 50px;
      font-weight: 600px;
      font-size: 20px;
    }
    .photo{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 2;
      height: 85vh;
    }
    .svg{
      position: relative;
    
      width:30vw;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .github{
      height: 50px;
      width: 50px;
    }
    .github:hover{
      background-color:rgba(217, 97, 183, 0.8);
      border-radius: 50%;
      box-shadow: 20px;
    }
    .instagram{
      height: 50px;
      width:50px;
    }
    .instagram:hover{
      background-color: rgba(3, 3, 3, 0.7);
      border-radius: 20%;
    }
    .linkedin{
      height: 50px;
      width: 50px;
    }
    .linkedin:hover{
     background-color: rgba(11, 10, 10, 0.7);
     border-radius: 20%;
    }
    .blob{
      fill:rgb(71, 71, 71);
      width: 30vw;
    }
.img{
  width: 20vw;
}
.theme{
  height: 60px;
  width: 60px;
  position: fixed;
  top: 15%;
  right: 5%;
}
.sun{
  background: url("sun logo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.moon{
  background: url("moon logo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.night{
  background: url("night theme.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  color: white;
}
.night .github{
  background-color: gray;
  border-radius: 30%;
}
.night .github :hover{
  background-color: white;
  border-radius: 30%;
}
.night .instagram :hover{
  background-color: white;
  border-radius: 10%;
}
.night .linkedin :hover{
  background-color: white;
  border-radius: 10%;
}
    @media screen and (max-width:800px) {
      nav ul {
        display: none;
      }
    }
 
  </style>
</head>
<body>
  <div class="header">
    <div class="header-logo"></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">gallary</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- <img src="moon logo.png" id="moon"> -->
    </nav>
    <div class="theme "></div>
    </div>
   <div class="main">
    <div class="logo">
      <div class="github"><svg fill="#1715155" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></div>
    <div class="instagram"><svg  fill="red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg></div>
    <div class="linkedin">
      <svg fill="#0072b1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      
    </div>
    </div>
    <div class="text">
      <h1>Hello,I'am Sonali</h1>
      <h3>*Frontend developer*</h3>
      <p> ----------------------------------------</p>
      <h4>High level experience in web design and</h4>
      <h4>development knowledge,producing quality work.</h4>
      
    </div>
    <div class="photo">
      <div class="svg">
        <svg class="blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <mask id="mask0" mask-type="alpha">
              <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
              130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
              97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
              0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
          </mask>
          <g mask="url(#mask0)">
              <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
              165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
              129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
              -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
              <image class="img" x="-55"y="-55" href="./image-removebg-preview.png"/>
          </g>
      </svg>
      
      </div>
    </div>
   </div>
   <script src="app.js"></script>
</body>
</html>